---
apiVersion: v1
kind: ConfigMap
metadata:
  name: org0-orderers-env
  namespace: org0
  labels:
    app.kubernetes.io/name: org0-orderers-env
    app.kubernetes.io/part-of: org0
data:
  FABRIC_LOGGING_SPEC: INFO

  ORDERER_GENERAL_LISTENADDRESS: 0.0.0.0
  ORDERER_GENERAL_LISTENPORT: "7050"

  ORDERER_GENERAL_TLS_ENABLED: "true"
  ORDERER_GENERAL_TLS_PRIVATEKEY: /config/tls/tls.key
  ORDERER_GENERAL_TLS_CERTIFICATE: /config/tls/tls.crt
  ORDERER_GENERAL_TLS_ROOTCAS: /config/tls/ca.crt

  ORDERER_GENERAL_BOOTSTRAPMETHOD: none
  ORDERER_GENERAL_LOCALMSPID: Org0MSP
  ORDERER_GENERAL_LOCALMSPDIR: /config/msp

  ORDERER_FILELEDGER_LOCATION: /data/ledger

  ORDERER_OPERATIONS_LISTENADDRESS: 0.0.0.0:8443
  ORDERER_OPERATIONS_TLS_ENABLED: "false"
  ORDERER_METRICS_PROVIDER: disabled

  ORDERER_ADMIN_LISTENADDRESS: 0.0.0.0:9443
  ORDERER_ADMIN_TLS_ENABLED: "true"
  ORDERER_ADMIN_TLS_CERTIFICATE: /config/tls/tls.crt
  ORDERER_ADMIN_TLS_PRIVATEKEY: /config/tls/tls.key
  ORDERER_ADMIN_TLS_ROOTCAS: /config/tls/ca.crt
  ORDERER_ADMIN_TLS_CLIENTROOTCAS: /config/msp/cacerts/cacert.pem

  ORDERER_CHANNELPARTICIPATION_ENABLED: "true"

  ORDERER_CONSENSUS_WALDIR: /data/raft/wal
  ORDERER_CONSENSUS_SNAPDIR: /data/raft/snapshot
